# buildings-audit

./: .gitignore  docker-compose.yml  pom.xml  schema.sql
data-input/: pom.xml
data-input/src/main/java/dzhen/eren/buildingsAudit/: BuildMonitorApplication.java
data-input/src/main/java/dzhen/eren/buildingsAudit/model/: Engineer.java
master-data/: pom.xml
master-data/src/main/java/dzhen/eren/: Main.java
master-data/src/main/java/dzhen/eren/controller/admin/: AdminEngineerController.java  AdminMeasurementTypeController.java  AdminUnitController.java
master-data/src/main/java/dzhen/eren/controller/priv/: PrivateAddressController.java  PrivateBuildingController.java  PrivateEngineerController.java  PrivateMeasurementTypeController.java  PrivateUnitController.java  PrivateUserController.java
master-data/src/main/java/dzhen/eren/controller/pub/: PublicAddressController.java  PublicBuildingController.java
master-data/src/main/java/dzhen/eren/exception/: ConflictException.java  ErrorHandler.java  NotFoundException.java  ValidationException.java
master-data/src/main/java/dzhen/eren/model/address/: Address.java  AddressMapper.java
master-data/src/main/java/dzhen/eren/model/address/dto/: AddressInDto.java  AddressNewDto.java  AddressOutDto.java
master-data/src/main/java/dzhen/eren/model/building/: Building.java  BuildingMapper.java
master-data/src/main/java/dzhen/eren/model/building/dto/: BuildingInDto.java  BuildingOutDto.java
master-data/src/main/java/dzhen/eren/model/engineer/: Engineer.java  EngineerMapper.java
master-data/src/main/java/dzhen/eren/model/engineer/dto/: EngineerInDto.java  EngineerNewDto.java  EngineerOutDto.java
master-data/src/main/java/dzhen/eren/model/measurementType/: MeasurementType.java  MeasurementTypeMapper.java
master-data/src/main/java/dzhen/eren/model/measurementType/dto/: MeasurementTypeInDto.java  MeasurementTypeOutDto.java
master-data/src/main/java/dzhen/eren/model/unit/: Unit.java  UnitMapper.java
master-data/src/main/java/dzhen/eren/model/unit/dto/: UnitInDto.java  UnitOutDto.java
master-data/src/main/java/dzhen/eren/repository/: AddressRepository.java  BuildingRepository.java  EngineerRepository.java  MeasurementTypeRepository.java  UnitRepository.java
master-data/src/main/java/dzhen/eren/service/address/: AddressService.java  AddressServiceImpl.java
master-data/src/main/java/dzhen/eren/service/building/: BuildingService.java  BuildingServiceImpl.java
master-data/src/main/java/dzhen/eren/service/engineer/: EngineerService.java  EngineerServiceImpl.java
master-data/src/main/java/dzhen/eren/service/measurementType/: MeasurementTypeService.java  MeasurementTypeServiceImpl.java
master-data/src/main/java/dzhen/eren/service/unit/: UnitService.java  UnitServiceImpl.java
reportings/: pom.xml
src/main/java/dzhen/eren/buildingsAudit/model/: Building.java  Measurement.java
src/main/resources/: application.properties  schema.sql
transactional-data/: pom.xml
transactional-data/src/main/java/dzhen/eren/buildingsAudit/model/: Measurement.java
