<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dzhen.eren</groupId>
        <artifactId>buildings-audit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>transactional-data</artifactId>

    <dependencies>
        <dependency>
            <groupId>dzhen.eren</groupId>
            <artifactId>master-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>