server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/buildings_audit
spring.datasource.username=youruser
spring.datasource.password=yourpass
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
